{
  "schemaVersion": 1,
  "id": "turtlematic",
  "version": "${version}",
  "name": "Turtlematic",
  "description": "CC:T addon, that makes turtles great again!",
  "authors": [
    "SirEdvin"
  ],
  "contact": {
    "homepage": "https://docs.siredvin.site/Turtlematic/",
    "issues": "https://github.com/SirEdvin/Turtlematic/issues",
    "sources": "https://github.com/SirEdvin/Turtlematic"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "site.siredvin.turtlematic.FabricTurtlematic"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "site.siredvin.turtlematic.FabricTurtlematicClient"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "site.siredvin.turtlematic.data.FabricDataGenerators"
      }
    ]
  },
  "mixins": [
    "turtlematic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.2+kotlin.1.6.20",
    "minecraft": ">=1.20 <1.21",
    "java": ">=17",
    "forgeconfigapiport": ">=3.1",
    "computercraft": ">=1.100.5",
    "peripheralium": ">=0.4.21-1.19.2"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/dYHKMQYRPp"
      }
    }
  }
}
